DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_SPZ8ytQ6XCsb@ep-curly-cell-ahc6turr-pooler.c-3.us-east-1.aws.neon.tech/neondb
# DATABASE_URL_DIRECT=postgresql+asyncpg://neondb_owner:npg_SPZ8ytQ6XCsb@ep-curly-cell-ahc6turr-pooler.c-3.us-east-1.aws.neon.tech/neondb
SECRET_KEY=4f4c1355f5d451bc60e829e06744eca763ad4806eea5b3155092875dc9dfc84d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True


# # Frontend URL (Netlify)
# FRONTEND_URL=https://your-app.netlify.app

# # Render Configuration (auto-set by Render)
# PORT=10000
# RENDER_INTERNAL_HOSTNAME=sales-costing-api.onrender.com